<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(OS)' == 'UNIX'">Exe</OutputType>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Arqan.Example1.Program</StartupObject>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arqan.GLFW\Arqan.GLFW.csproj" />
    <ProjectReference Include="..\Arqan\Arqan.csproj" />
  </ItemGroup>

</Project>
